* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

body {
  font-size: 13px;
  color: #4d4d4d;
  background-color: #fff;
  min-height: 100vh;
  min-width: 100vw;
  font-family: "Roboto", sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

html {
  font-family: "Noticia Text", serif;
}

.content-wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 8px;
}

/*# sourceMappingURL=base.css.map */
