<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="global-header">
      <div class=" global-header__content content-wrapper">
        <nav class="navbar" id="navbar">
          <button class="navbar__toggle" id="btn"></button>
          <ul class="navbar__menu">
            <li class="navbar__item"><a href="" class="navbar__link">Shop</a></li>
            <li class="navbar__item"><a href="" class="navbar__link">Home</a></li>
            <li class="navbar__item"><a href="" class="navbar__link">About</a></li>
            <li class="navbar__item"><a href="" class="navbar__link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="content">
      <div class="content-wrapper"></div>
    </main>
    <footer class="global-footer">
      <div class="content-wrapper"></div>
    </footer>
    <script src="./assets/js/script..js"></script>
  </body>
</html