@mixin toggleBar {
  content: " ";
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  transition: 0.7s;
}

.global-header {
  height: 60px;
  background-color: #1b1b1b;
  &__content {
    display: flex;
    justify-content: flex-end;
    height: 100%;
  }
}

.navbar {
  display: flex;
  &__toggle {
    display: none;
    position: relative;
    background: transparent;
    width: 25px;
    height: 25px;

    &::after {
      @include toggleBar;
      top: 33.3333%;
    }
    &::before {
      @include toggleBar;
      bottom: #{calc(33.333% - 2px)};
    }
  }

  &__menu {
    display: flex;
  }

  &__item {
    display: flex;
    align-items: stretch;
    margin-left: 23px;
  }

  &__link {
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 17px;
    &:hover {
      color: red;
    }
  }
}

@media screen and (max-width: 767px) {
  .global-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navbar {
    align-items: center;

    &__toggle {
      display: block;
    }
    &__menu {
      height: #{calc(100vh - 60px)};
      background-color: #4d4d4d;
      position: absolute;
      width: 100%;
      top: 60px;
      left: 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      transform: translateX(-100%);
      visibility: hidden;
      transition: transform 0.5s;
      &:hover {
        color: red;
      }
    }
    &__item {
      padding: 15px 0;
      margin: 0 auto;
    }
    &_active {
      .navbar {
        &__menu {
          transform: translateX(0);
          visibility: visible;
        }
        &__toggle {
          &::after {
            top: #{calc(50% - 1px)};
            transform: rotate(-45deg);
          }
          &::before {
            bottom: #{calc(50% - 1px)};
            transform: rotate(+45deg);
          }
        }
      }
    }
  }
}
